<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-138703914-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-138703914-1');
    </script>

    <meta charset="utf-8">
    <title>Peg Solitaire</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preload" href="select.mp3" as="audio" type="audio/mpeg">
    <link rel="preload" href="move.mp3" as="audio" type="audio/mpeg">
  </head>

  <body>

    <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">


      <image href="triangle.png" height="500" width="500"/>

      <g fill="black" stroke="black" stroke-width="10">

        <circle id="h0x0" cx="250" cy="105" r="20" onclick="clickHole(event)" />

        <circle id="h0x1" cx="210" cy="185" r="20" onclick="clickHole(event)" />
        <circle id="h1x1" cx="290" cy="185" r="20" onclick="clickHole(event)" />

        <circle id="h0x2" cx="170" cy="265" r="20" onclick="clickHole(event)" />
        <circle id="h1x2" cx="250" cy="265" r="20" onclick="clickHole(event)" />
        <circle id="h2x2" cx="330" cy="265" r="20" onclick="clickHole(event)" />

        <circle id="h0x3" cx="130" cy="345" r="20" onclick="clickHole(event)" />
        <circle id="h1x3" cx="210" cy="345" r="20" onclick="clickHole(event)" />
        <circle id="h2x3" cx="290" cy="345" r="20" onclick="clickHole(event)" />
        <circle id="h3x3" cx="370" cy="345" r="20" onclick="clickHole(event)" />

        <circle id="h0x4" cx="90"  cy="425" r="20" onclick="clickHole(event)" />
        <circle id="h1x4" cx="170" cy="425" r="20" onclick="clickHole(event)" />
        <circle id="h2x4" cx="250" cy="425" r="20" onclick="clickHole(event)" />
        <circle id="h3x4" cx="330" cy="425" r="20" onclick="clickHole(event)" />
        <circle id="h4x4" cx="410" cy="425" r="20" onclick="clickHole(event)" />

      </g>
      <!-- Reset Button -->
      <path d="M  49 316 L 129 156 L 147 165 L  67 325 Z" class="resetBtn" />
      <path d="M  40 312 L 120 152 L 147 165 L  67 325 Z" class="transparent" id="resetBtn" onclick="reset()" onmouseover="show(this)" onmouseleave="clear(this)"/>
      <!-- Solve Button -->
      <path d="M 451 316 L 371 156 L 353 165 L 433 325 Z" class="solveBtn" />
      <path d="M 460 312 L 380 152 L 353 165 L 433 325 Z" class="transparent" id="solveBtn" onclick="solve()" onmouseover="show(this)" onmouseleave="clear(this)"/>

      <image href="tutorial2.png" id="tutorial2" class="hide" height="500" width="500" onclick="hide(this)"/>
      <image href="tutorial.png" height="500" width="500" onclick="nextTutorial(this);"/>
      <image href="youmadeit.png"   id="youmadeit"   class="hide" height="500" width="500" onclick="hide(this)"/>
      <image href="nomoremoves.png" id="nomoremoves" class="hide" height="500" width="500" onclick="hide(this)"/>

    </svg>

    <script src="script.js" charset="utf-8"></script>

  </body>
</html>
